# desafio-hackathon-zup-byte

./: CHALLENGE.md  README.md  pom.xml
src/main/java/com/legacy/: Main.java
src/main/java/com/legacy/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/legacy/controller/: EmpresaController.java
src/main/java/com/legacy/dao/: EmpresaDAO.java
src/main/java/com/legacy/exception/: BusinessException.java  ValidationException.java
src/main/java/com/legacy/model/: Empresa.java
src/main/java/com/legacy/service/: EmpresaService.java
src/main/java/com/legacy/services/: EmpresaService.java
src/main/java/com/legacy/util/: StringUtil.java  ValidadorUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/legacy/: AppConfigTest.java  EmpresaDAOTest.java  EmpresaServiceTest.java  EmpresaTest.java
